# current-time

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/tibinonest/plugins/currenttime/: CurrentTime.java  GetTimeRunnable.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
